[{'owner': 'liwei', 'testgroup': 'Advanced', 'enabled': true, 'testcase': 'run-py'}, {'owner': 'liwei', 'testgroup': 'BVT', 'enabled': true, 'testcase': 'check-hostname'}, {'owner': 'vlad', 'testgroup': 'BVT', 'enabled': true, 'testcase': 'check-ip'}, {'owner': 'vlad', 'testgroup': 'BVT', 'enabled': true, 'testcase': 'check-date'}]
enableField=enabled
groupBy=testgroup
fieldSeparator=.
showFields=testcase
multiplicityField=multiplicity